<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portafolio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="background-image: url(https://w.forfun.com/fetch/db/dba4c640b6a279171ba129bfeb5550a2.jpeg);"
class="bg-cover  bg-no-repeat bg-current">
<script src="https://kit.fontawesome.com/3825b9dc68.js" crossorigin="anonymous"></script>
  <app-root></app-root>
 
</body>
</html>
